                      Sede   
                        |
                      Geração 
                      /    \ 
            estudantes      ratings
                /         /     |     \     \
            dados     sprints  nps  student professor jedi
              |
            sprints
              |
            notas

          Tradução
            'promoters': 78,/*Promoveriam*/
            'passive': 13, /*neutra */ 
            'detractors': 9 /*Não promoveriam*/
          },
          'student': {
            'no-cumple': 17,/*Muito satisfa*/
            'cumple': 63,/*neutra*/
            'supera': 20 /*Insastifeita*/
          },
           